<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CZone</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

    <div class="container-fluid top-line">
        <div class="defined-width">
            <div class="top-line-items">
                <ul class="d-flex left-top-line-items p-0">
                    <li><a href="#">About Computer Zone</a></li>
                    <li><a href="#">Feedback & Suggestions</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Policies</a></li>
                </ul>
                
                <ul class="d-flex right-top-line-items">
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Create Account</a></li>
                    <li><a href="#">PKR</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid search-bar-line">

        <div class="defined-width logo-search pt-1 pb-1">

            <div class="logo site-logo pt-2 pb-2">
                <img class="image-fluid" src="cz-logo.webp" alt="">
            </div>

            <div class="search-and-cart d-flex">

                <div class="search-bar d-flex">
                    <input name="header1$search1$txtSearch" type="text" id="header1_search1_txtSearch" class="search-input ac_input" placeholder="Search entire store here...." width="600px" autocomplete="off">
                    <div class="search-icon text-center">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid categories-line">

        <div class="defined-width d-flex justify-content-between categories-line-container">

            <div class="categories">
                <ul class="d-flex p-0">
                    <li>HOME</li>
                    <li>PRODUCTS</li>
                    <li>LAPTOPS</li>
                    <li>GPU</li>
                    <li>MONITORS</li>
                    <li>PRINTERS</li>
                    <li>HDD</li>
                    <li>SSD</li>
                    <li>NETWORK</li>
                    <li>RAM</li>
                    <li>PSU</li>
                </ul>
            </div>
            <div class="icons d-flex">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-snapchat"></i>
            </div>
        </div>
    </div>

    <!-- Slider -->

    <div class="defined-width slider pb-2">
        <div class="carousel-edit">
            <div class="mySlides animate">
              <img src="c-1.jpeg" alt="slide" />
            </div>
          
            <div class="mySlides animate">
              <img src="c-2.jpeg" alt="slide" />
            </div>
          
            <div class="mySlides animate">
              <img src="c-3.jpeg" alt="slide" />
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="prevSlide()">&#10094;</a>
            <a class="next" onclick="nextSlide()">&#10095;</a>
          
            <!-- The dots/circles -->
            <div class="dots-container">
              <span class="dots" onclick="currentSlide(1)"></span>
              <span class="dots" onclick="currentSlide(2)"></span>
              <span class="dots" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </div>

    <!-- Featured Products -->

    <div class="defined-width pt-2">
        <div class="main-h2">
            <h2>FEATURED PRODUCTS</h2>
        </div>
    </div>

    <div class="defined-width">

        <div class="cards-row pt-2 pb-1 d-flex row">

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-1">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-1.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-2">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-2.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-3">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-3.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-4">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-4.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="defined-width">

        <div class="cards-row pt-2 pb-1 d-flex row">

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-1">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-1.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-2">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-2.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-3">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-3.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-4">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-4.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="defined-width">

        <div class="cards-row pt-2 pb-1 d-flex row">

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-1">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-1.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-2">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-2.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-3">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-3.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-4">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="img-4.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="defined-width pt-2">
        <div class="main-h2">
            <h2>NEW ARRIVALS</h2>
        </div>
    </div>

    <div class="defined-width">

        <div class="cards-row pt-2 pb-1 d-flex row">

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-1">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-1.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-2">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-2.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-3">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-3.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-4">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-4.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="defined-width">

        <div class="cards-row pt-2 pb-1 d-flex row">

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-1">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-1.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-2">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-2.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-3">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-3.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-4">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-4.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="defined-width">

        <div class="cards-row pt-2 pb-1 d-flex row">

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-1">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-1.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">

                <div class="card-col-2">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-2.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-3">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-3.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
                
            </div>

            <div class="card-col col-12 col-sm-12 col-lg-3 col-md-6">
                <div class="card-col-4">
                    <div class="card-image text-center">
                        <img class="img-fluid" src="new-4.jpg">
                    </div>
    
                    <div class="product-info p-2">
                        <div class="product-title">
                            <h3 class="product-h3">Asus ROG Strix G614JV-AS73 Gaming Laptop</h3>
                        </div>
    
                        <div class="product-features">
                            <p>Draw more frames and win more games with the:</p>
                            <ul>
                                <li>13th Gen Core i7-13650HX | 14 Cores - Max Turbo Power 157 W</li>
                                <li>16GB DDR5-4800 SO-DIMM | 512GB PCIe® 4.0 NVMe™ M.2 SSD</li>
                                <li>NVIDIA GeForce RTX 4060 Laptop GPU 8GB GDDR6</li>
                                <li>Windows 11 Home | 16" FHD+ (1920 x 1200) WUXGA IPS sRGB 100% 165Hz G-Sync</li>
                            </ul>
                        </div>
    
                        <div class="product-price text-center">
                            <h3 class="price-h3">Rs.479,000</h3>
                        </div>
    
                        <div class="card-button text-center pb-2">
                            <button>
                                <i class="fa-solid fa-link button-link-icon"></i>
                                <a href="">VIEW DETAIL</a></button>
                        </div>
    
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="defined-width trans-color mt-3 mb-3">
        <div class="alert-text text-center pt-1 pb-1">
            <p class="pt-3 pb-1"><span>Store Timings:</span> Monday – Thursday and Saturday: 11:00 am to 8:00 pm, Friday: 11:00 am to 1:00 pm and 3:00 pm to 8:00 pm, Sunday Closed.</p>
            <p><span>Note:</span> The prices listed are subject to change based on fluctuations in currency. For more information, please contact us.</p>
        </div>
    </div>



    <!-- Footer -->

    <footer class="footer">
        <div class="newsletter pt-2 pb-4">
            <div class="defined-width">
                <div class="newsletter-row row align-items-center pt-2 pb-1">
                    <div class="newsletter-icons col-12 col-sm-12 col-md-3 col-lg-3">
                        <li><i class="newsletter-icon fa-brands
                            fa-facebook-f pr-2"></i></li>
                    </div>
    
                    <div class="newsletter-text col-12 col-sm-12 col-md-5 col-lg-5 pb-1">
                        <div class="newsletter-text-part d-flex">
                            <i class="fa-regular fa-envelope"></i>
                            <p class="newsletter-text">Sign Up for <span>Newsletter</span></p>
                        </div>
                        
                    </div>
    
                    <div class="enter-email col-12 col-sm-12 col-md-4 col-lg-4 pb-1">
                        <div class="email-input d-flex justify-content-end">
                            <input name="header1$search1$txtSearch" type="text" id="header1_search1_txtSearch" class="email-input ac_input" placeholder="Email Address...." width="600px" autocomplete="off">
                            <div class="search-text text-center">
                                <p>Subscribe</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="defined-width">

            <div class="footer-row row pt-5">

                <div class="footer-col col-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="cz-logo-footer">
                        <div class="cz-footer-logo">
                            <img src="cz-logo.webp">
                        </div>
                        <div class="cz-logo-text">
                            <p>Welcome to Computer Zone. Online Computer store in Pakistan. Buy Dell, Lenovo, HP, Acer laptops at the best prices in Pakistan.</p>
                        </div>
                    </div>
                </div>

                <div class="footer-col col-12 col-sm-12 col-md-2 col-lg-2 pb-4">
                    <div class="footer-col-content">
                        <p class="footer-heading">Products</p>
                        <ul class="navbar-nav footer-items">
                            <li><a class="footer-link" href="#">Laptops</a></li>
                            <li><a class="footer-link" href="#">Printers</a></li>
                            <li><a class="footer-link" href="#">Keyboards</a></li>
                            <li><a class="footer-link" href="#">Hard Drives</a></li>
                            <li><a class="footer-link" href="#">Monitors</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-col col-12 col-sm-12 col-md-2 col-lg-2 pb-4">
                    <div class="footer-col-content">
                        <p class="footer-heading">Account</p>
                        <ul class="navbar-nav footer-items">
                            <li><a class="footer-link" href="#">Sign Up</a></li>
                            <li><a class="footer-link" href="#">My Account</a></li>
                            <li><a class="footer-link" href="#">Shipping Cart</a></li>
                            <li><a class="footer-link" href="#">History</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-col col-12 col-sm-12 col-md-2 col-lg-2 pb-4">
                    <div class="footer-col-content">
                        <p class="footer-heading">Get in touch</p>
                        <p class="footer-para">Any questions? Let us know in
                            store at 8th floor, 379 Hudson St, New York, NY
                            10018 or call us on (+1) 96 716 6879.</p>

                        <ul class="footer-icons d-flex p-0 m-0">
                            <li><i class="footer-icon fa-brands
                                    fa-facebook-f pr-2"></i></li>
                            <li><i class="footer-icon fa-brands fa-instagram
                                    px-2"></i></li>
                            <li><i class="footer-icon fa-brands
                                    fa-pinterest-p pl-2"></i></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-col col-12 col-sm-12 col-md-3 col-lg-3">
                    <div class="footer-col-content">
                        <p class="footer-heading">Newsletter</p>
                    </div>
                    <form>
                        <div class="wrap-input1 w-full p-b-4">
                            <input class="input1 plh1 stext-107 cl7" type="text" name="email"
                                placeholder="email@example.com">
                            <div class="focus-input1 trans-04 pb-3"></div>
                        </div>

                        <div class="p-t-18">
                            <button class="flex-c-m stext-101 cl0 size-103
                                bg1 bor1 hov-btn2 p-lr-15 trans-04
                                footer-button">
                                Subscribe
                            </button>
                        </div>
                    </form>
                </div>

                

                
                <div class="payment-options d-flex justify-content-center pt-4 pb-3">
                    <img src="the-1.png" alt="">
                    <img src="the-2.png" alt="">
                    <img src="the-3.png" alt="">
                    <img src="the-4.png" alt="">
                    <img src="the-5.png" alt="">
                </div>
            </div>
            
        </div>
        <div class="last-footer-line footer-para text-center pb-2 pt-4">
            <p>Copyright ©2023 All rights reserved | Made by Abdul Wahab</p>
        </div>
    </footer>

    
    
    <!-- Script JS for Carousel -->
    <script src="script.js"></script>
</body>
</html>